<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Unemat icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Exercício 7</title>
    <style> body
{
    background-image: url(mar.jpg);
    background-size: cover;
}
    header, footer
{
    padding: 2px;
    border: 1.5px solid black;
    border-radius: 10px;
    background-color: rgb(66, 216, 66);
    margin-bottom: 10px;
}
article h1
{
    font-family: 'Times New Roman';
    font-size: 18pt;
    text-align: justify;
    padding: 2px;
    line-height: 0.1;
}
article h2
{
    font-family: 'Times New Roman';
    font-size: 14pt;
    text-align: justify;
    padding: 5px;
    border: 1.5px solid black; 
    border-radius: 10px;
    background-color: aquamarine;
}
main
{
    padding: 2px;
    border: 1.5px solid black;
    border-radius: 10px;
    background-color: lightgreen;
    width: 800px;
    margin: auto;
    margin-bottom: 10px;
}
p
{
    font-family: 'Times New Roman';
    font-size: 13pt;
    text-align: justify;
    line-height: 1.2;
}
img
{
    width: 100%;
}
a
{
    color: blue;
    text-decoration: underline;
}
h3{
    font-family: 'Times New Roman';
    font-size: 12pt;
}
nav a
{
    font-family: 'Times New Roman';
    font-size: 11pt;
    color: blue;
    text-decoration:none;
}
nav li{
    list-style: none;
    list-style-type: square;
}
@media (max-width: 300px)
{
    main, header, footer
    {
        width: 100%;
        padding: 0;
    }
}
@media (max-width: 300px)
{
    main, header, footer
    {
        width: 100%;
        padding: 0;
    }
}</style>
</head>

<body>
    <header>
        <h1 style="font-family: 'Times New Roman'; font-size: 22pt; text-align: center; line-height: 0.5; line-height: 0.1;" >Exercício com CSS</h1>
        <nav>
            <ul>
                <a href="https://alexedmundodensweb.github.io/Massa/atividade1" target="_blank">Exercício 1 |</a>
                <a href="https://alexedmundodensweb.github.io/desenvolvimento-web-6/Atividade2.html" target="_blank">Exercício 2 |</a>
                <a href="https://alexedmundodensweb.github.io/desenvolvimento-web-6/exercicios%202.html" target="_blank">Exercício 3 |</a>
                <a href="https://alexedmundodensweb.github.io/desenvolvimento-web-6/exercicio%204.html" target="_blank">Exercício 4 |</a>
                <a href="https://alexedmundodensweb.github.io/desenvolvimento-web-6/exercicio5.html" target="_blank">Exercício 5 |</a>
                <a href="https://alexedmundodensweb.github.io/desenvolvimento-web-6/exercicio6.html">Exercício 6 |</a>
            </ul>
        </nav>
    </header>
   
    <main>
        <section>
            <article>
                    <h1>Seção 1</h1>
                    <p>Стал каждый миг густым, как мед, Лучистым, как янтарь. Часам давно потерян счет И изгнан календарь. Как ненавистен мне расчет И чувства про запас! Свой годовой любви доход Я прокучу за час.</p>
                    <h2>Poema russo 1</h2>
                    <p> Не хочу кирпича с крыши – Я хочу умирать долго. Я хочу умирать, наблюдая, Как тело, капля по капле, Выделяет уставшую жизнь. Пропустить ее сквозь себя, как сквозь мелкое-мелкое сито, И – не скоро – вздохнуть с облегчением, Не увидев на дне ничего.</p>
                    <figure>
                        <img src="russo1.jpg" alt="russo">
                        <figcaption>Imagem: russo</figcaption>
                    </figure>
                    <h2>Poema russo 2</h2>
                    <p> Тебя я потеряла где-то здесь.Я помню, что отсюда никудаНе выходила, и никто не выходил,И надо только вспомнить, где, когдаЯ видела тебя последний разЛюбимым.</p>
                    <figure>
                        <img src="gatito.jpg" alt="gatito">
                        <figcaption>Imagem: gatito</figcaption>
                    </figure>
            </article>
        </section>
    </main>
    <footer>
        <p>Тебя я потеряла где-то здесьЯ помню и никто не выходиИ надо только вспомнитьгде когдаЯ видела тебя последний</p> 
    </footer>
</body>
</html>